# io.tdf
set_pad_physical_constraints -side 1 -pad_name cornerUL
set_pad_physical_constraints -side 2 -pad_name cornerUR
set_pad_physical_constraints -side 3 -pad_name cornerLR
set_pad_physical_constraints -side 4 -pad_name cornerLL
 
# io_vdd20 is Power-on Control Power Pad for I/O Power Supply ( PVDD2POC )
# set IO_SPACE 8.5 ; # suggest 5~10
 
set_pad_physical_constraints -side 1 -pad_name io_vdd20         -order 1      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_12 -order 2      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_11 -order 3      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_10 -order 4      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_9  -order 5      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_8  -order 6      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name io_vss20         -order 7      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_7  -order 8      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_6  -order 9      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_5  -order 10     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_4  -order 11     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_2  -order 12     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_3  -order 13     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name io_vdd19         -order 14     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name core_vdd1        -order 15     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name core_vss1        -order 16     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_1  -order 17     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name io_vss19         -order 18     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Im_0  -order 19     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Re_12 -order 20     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Re_11 -order 21     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Re_10 -order 22     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Re_9  -order 23     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name io_vdd18         -order 24     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Re_8  -order 25     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Re_7  -order 26     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Re_6  -order 27     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Re_5  -order 28     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name ipad_F_opt_Re_4  -order 29     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 1 -pad_name io_vss18         -order 30     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
#set_pad_physical_constraints -side 1 -pad_name iopad_98        -order 31     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
#set_pad_physical_constraints -side 1 -pad_name iopad_97        -order 32     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE 
 
set_pad_physical_constraints -side 2 -pad_name io_vdd17         -order 1      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_F_opt_Re_3  -order 2      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_F_opt_Re_2  -order 3      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_F_opt_Re_1  -order 4      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name io_vss17         -order 5      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_F_opt_Re_0  -order 6      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_input_Valid -order 7      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_Ns_1        -order 8      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_Ns_0        -order 9      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name io_vdd16         -order 10     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_start       -order 11     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_clk         -order 12     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_rst_n       -order 13     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name io_vss16         -order 14     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name core_vdd2        -order 15     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name core_vss2        -order 16     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name ipad_se          -order 17     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name io_vdd15         -order 18     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name opad_F_bb_12     -order 19     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name io_vss15         -order 20     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name opad_F_bb_11     -order 21     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name io_vdd14         -order 22     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name opad_F_bb_10     -order 23     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name opad_F_bb_9      -order 24     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name io_vss14         -order 25     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name opad_F_bb_8      -order 26     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name io_vdd13         -order 27     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name opad_F_bb_7      -order 28     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name opad_F_bb_6      -order 29     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 2 -pad_name io_vss13         -order 30     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
#set_pad_physical_constraints -side 2 -pad_name iopad_66        -order 31     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
#set_pad_physical_constraints -side 2 -pad_name iopad_65        -order 32     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
 
set_pad_physical_constraints -side 3 -pad_name io_vss07         -order 1      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_3   -order 2      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_4   -order 3      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vdd07         -order 4      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_5   -order 5      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vss08         -order 6      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_6   -order 7      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_7   -order 8      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vdd08         -order 9      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_8   -order 10     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_9   -order 11     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vss09         -order 12     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_10  -order 13     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_11  -order 14     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vdd09         -order 15     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name core_vdd3        -order 16     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name core_vss3        -order 17     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vss10         -order 18     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_rf_Im_12  -order 19     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vdd10         -order 20     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_bb_Valid  -order 21     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_bb_0      -order 22     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vss11         -order 23     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_bb_1      -order 24     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_bb_2      -order 25     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vdd11         -order 26     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_bb_3      -order 27     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_bb_4      -order 28     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vss12         -order 29     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name opad_F_bb_5      -order 30     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 3 -pad_name io_vdd12         -order 31     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
#set_pad_physical_constraints -side 3 -pad_name iopad_64        -order 32     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
 
set_pad_physical_constraints -side 4 -pad_name io_vss01         -order 1      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Valid  -order 2      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_0   -order 3      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vdd01         -order 4      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_1   -order 5      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vss02         -order 6      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_2   -order 7      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_3   -order 8      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vdd02         -order 9      -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_4   -order 10     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_5   -order 11     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vss03         -order 12     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_6   -order 13     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_7   -order 14     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vdd03         -order 15     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name core_vdd4        -order 16     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name core_vss4        -order 17     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vss04         -order 18     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_8   -order 19     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vdd04         -order 20     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_9   -order 21     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_10  -order 22     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vss05         -order 23     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_11  -order 24     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Re_12  -order 25     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vdd05         -order 26     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Im_0   -order 27     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Im_1   -order 28     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vss06         -order 29     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name opad_F_rf_Im_2   -order 30     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
set_pad_physical_constraints -side 4 -pad_name io_vdd06         -order 31     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
#set_pad_physical_constraints -side 4 -pad_name iopad_32        -order 32     -min_left_iospace $IO_SPACE -min_right_iospace $IO_SPACE
